{
    "name": "paper-keys",
    "version": "0.0.1",
    
    "description": "(keypair) --> (one-page SVG with QR codes)",
    "url": "https://github.com/andrewschaaf/paper-keys",
    
    "main": "lib/paper-keys.js",
    "bin": {
        "paper-keys": "lib/command.js"
    },
    
    "dependencies": {
        "optimist": ">=0.1.2",
        "bitcoin-impl": ">=0.0.1"
    },
    
    "author": "Andrew Schaaf <andrew@andrewschaaf.com>",
    
    "repository": {
        "type": "git",
        "url": "git://github.com/andrewschaaf/paper-keys.git"
    }
}